*/*reset css*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}
 /*comman*/
.clear{
    clear:both;
}
.text-white{
    color: #fff !important;
}
.text-center{
    text-align: center !important;
}
.mt-8{
    margin-top:8px !important;
}
.mt-16{
    margin-top: 16px !important;}
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display:block;
    clear: both;
}
.col{
    float: left;
    padding-left:  8px;
    padding-right: 8px;

}
.col-third{
    width: 33.333%;

}
.col-haft{
    width: 50%;
}
.col-full{
    width: 100%;
}
.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top:15px;
    border:none;
}
.btn:hover{
    background-color: #ddd;
    color: #000;
}
.pull-right{
    float: right;
}
/*main*/

#main{}

#header{
    position:fixed;
    height:46px;
    background-color:#000;
    top:0;
    left:0;
    right:0;
    z-index: 0;
    
}
#nav{
    display:inline-block;
    
}
#nav li{
    display: inline-block;
    position: relative;
}
#nav>li>a{
    text-transform: uppercase;
   
    
}

#nav li a{
    display:block;
    padding: 0 24px;
    line-height:46px;
    color:#fff;
    text-decoration:none;
}
#nav>li:hover>a,
#nav .subnav>li:hover a{
    color:#fff;
    background-color: #333;
}


#nav .subnav{
    display:none;
    position:absolute;
    box-shadow:0 0 10px rgba(0, 0, 0, 10);
      
}
#nav li:hover .subnav{
    display:block;
}
#nav .subnav li{
    background-color:#fff;
   
}

#nav .subnav a{
    color:#000;
    min-width:160px;
    padding: 0  12px;
    line-height: 38px;

}
#nav .arrow-down{
    color:#fff;
    font-size: 12px;
}

#header .mobile-menu-btn,
#header .search-btn{
    color:#fff;
    font-size:24px;
    float:right;
    line-height: 46px;
    padding:0 21px;
}
#header .mobile-menu-btn{
    display:none;
}
#header .mobile-menu-btn:hover{
    background-color: #757575;
}
#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    cursor:pointer;
    background-color: red;
}

#slider{
    position: relative;
    margin-top:46px;
    padding-top:50%;
    height: 400px;
    background:url(/F8_band/assets/image/slide1chicago.jpg) top center / cover no-repeat; 
    z-index: -1;
}
#slider .text-content{
    position: absolute;
    color:#fff;
    bottom: 0;
    margin-bottom:20px;
    text-align: center;
    width:100%;
}
#slider .text-heading{
    font-size:20px;
    font-weight: 200;
    margin-bottom: 30px;

}
#slider .text-description{
    font-size:15px;
    font-weight:700;
    margin-bottom: 30px;
}
#content{
    
}
#content .content-theband{
}
#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading,
#content .section-sub-heading{
    text-align: center;
}
#content .section-heading{
    margin:10px 0;
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
}
#content .section-sub-heading{
    margin: 25px;
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
}
#content .about-section{
    text-align: justify;
    margin: 15px;
    font-size: 14px;
    line-height: 1.4;
}
#content .member-list{
    font-size: 15px;
    padding: 32px 0;
   
}

#content .member-name{
    margin: 15px 0;
    text-transform: capitalize;
}
#content .member-img{
    width: 155px;
    border-radius: 4px;
    margin-top:15px;
}
.tour-dates{
    background-color: #000;
}

.ticket-list li{
    list-style-type: none;
    background-color: #fff;
    color:#757575;
    border-bottom: solid #ddd;
    font-size: 15px;
    padding: 12px 16px;
}
.ticket-list .sold-out{
    color: #fff;
    background-color: red;
    padding: 3px 4px;
    font-size: 15px;
    margin-left: 15px;
}
.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 22px;
    color:#fff;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-bottom: -2px;
}
.place-list{
    margin-top: 32px;
    margin-bottom: 48px;
}

.place-img{
    width: 100%;
    display:block;
}
.place-body{
    background-color:  #fff;
    padding: 16px;
    font-size: 15px;
    text-transform: capitalize;

}
.place-date{
    margin-top:15px;
    color:#757575;
}
.place-heading{
    font-weight: 600;

}
.place-info{
    margin-top:15px;
    line-height: 1.4;

}

.place-img:hover{
    opacity:0.5;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;
    
}
.modal.open{
    display:flex;
    
}
.modal-conntainer{
    position: relative;
    background-color: #fff;
    max-width: calc(100% - 32px);
    width: 900px;
    min-height: 200px;
    color: #000;
    animation: modalfadein ease 0.5s ;

}
.close-modal{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;

}.close-modal:hover {
    background-color: #757575;
    opacity: 1;

}
.modal-header{
    background-color:#009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-header .ti-bag{
    margin-right: 16px;
   
}
.modal-body{
    padding: 16px;

}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;

}
.modal-input{
    display: block;
    border:1px solid #ccc;
    width: 100%;
    font-size: 15px;
    padding: 10px;
    margin-bottom: 24px;

}
#buy-ticket{
    background-color: #009688;
    border: none;
    color: #fff;
    font-size: 15px;
    padding: 18px;
    width: 100%;
    text-transform: uppercase;
    cursor: pointer;
}#buy-ticket:hover{
    opacity:0.8;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    text-transform: capitalize;
}
.modal-footer a{
    color:aqua;
}

@keyframes modalfadein {
    from{ 
        opacity: 0;
        transform: translateY(-180px)

    }
    to{
        opacity: 1;
        transform: translateY(0);

    }
}
.contact-form{
    padding-bottom: 48px;
}
.contact-info{
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 16px;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-info a{
    color:#4b4bf2;
}
.contact-form{
    font-size: 15px;
}
.contact-form .form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}
/*map section*/
.map-section img{
    width: 100%;
}
/* footer*/
#footer{
    font-size: 24px;
    padding: 64px 16px;
    color:#757575 ;
}
#footer a,   
#footer .social,
#footer .footer-content{
    color: #757575; 
}
#footer .social a{
    text-decoration: none;
}
#footer .social a:hover {
    opacity: 50%;
}
#footer>.footer-content{
    margin: 15px 0;   
    font-size: 15px; 
    cursor: pointer;
}

